<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User Form</title>
</head>
<style>
    body {
        font-size: 14px;
    }

    input[type=text] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: aliceblue;
        font-size: 14px;
    }

    input[type=submit] {
        background-color: white;
        color: black;
        border: 2px solid black; /* Green */
        transition-duration: 0.4s;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 8px 10px;
    }

    input[type=submit]:hover {
        background-color: aliceblue;
    }

    .error {
        color: red;
    }
</style>
<body>

<form th:action="@{/users/update/{id}(id=${user.getId()})}" th:method="POST" th:object="${user}">

    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName"/>
    <p class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</p>

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName"/>
    <p class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</p>

    <label for="age">Age:</label>
    <input type="text" th:field="*{age}" id="age"/>
    <p class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age</p>

    <label for="city">City: </label>
    <input type="text" th:field="*{city}" id="city"/>

    <label for="email">Email: </label>
    <input type="text" th:field="*{email}" id="email"/>
    <p class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Eamil Error</p>

    <label for="avatar">Avatar link: </label>
    <input type="text" th:field="*{avatar}" id="avatar"/>

    <input type="submit" value="Update profile"/>
</form>

</body>
</html>